# automated-teller-machine-API

./: .gitignore  README.md  index.html  pom.xml
apidocs/: member-search-index.js  overview-tree.html
apidocs/io/github/pitzzahh/atm/dao/: AtmDAO.html  package-use.html
apidocs/io/github/pitzzahh/atm/dao/class-use/: AtmDAO.html
apidocs/io/github/pitzzahh/atm/entity/: Message.html
apidocs/io/github/pitzzahh/atm/entity/class-use/: LockedAccount.html  Message.html
apidocs/io/github/pitzzahh/atm/mapper/: LoanMapper.html  package-summary.html
apidocs/io/github/pitzzahh/atm/service/: AtmService.html  package-use.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/pitzzahh/atm/dao/: AtmDAO.html  AtmDAOImplementation.html  InDatabase.html  InMemory.html  Util.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/pitzzahh/atm/dao/class-use/: AtmDAO.html  AtmDAOImplementation.html  InDatabase.html  InMemory.html  Util.html
docs/io/github/pitzzahh/atm/database/: DatabaseConnection.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/pitzzahh/atm/database/class-use/: DatabaseConnection.html
docs/io/github/pitzzahh/atm/entity/: Client.html  Loan.html  LockedAccount.html  Message.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/pitzzahh/atm/entity/class-use/: Client.html  Loan.html  LockedAccount.html  Message.html
docs/io/github/pitzzahh/atm/exceptions/: ClientNotFoundException.html  LoanDoesNotExist.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/pitzzahh/atm/exceptions/class-use/: ClientNotFoundException.html  LoanDoesNotExist.html
docs/io/github/pitzzahh/atm/mapper/: ClientMapper.html  LoanMapper.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/pitzzahh/atm/mapper/class-use/: ClientMapper.html  LoanMapper.html
docs/io/github/pitzzahh/atm/service/: AtmService.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/pitzzahh/atm/service/class-use/: AtmService.html
src/main/java/: module-info.java
src/main/java/io/github/pitzzahh/: Atm.java
src/main/java/io/github/pitzzahh/atm/dao/: AtmDAO.java  AtmDAOImplementation.java  InDatabase.java  InMemory.java
src/main/java/io/github/pitzzahh/atm/database/: DatabaseConnection.java  InMemory.java
src/main/java/io/github/pitzzahh/atm/entity/: Client.java  Loan.java  LockedAccount.java  Message.java
src/main/java/io/github/pitzzahh/atm/exceptions/: ClientAlreadyExistException.java  ClientNotFoundException.java  LoanDoesNotExist.java  LoanNotFoundException.java
src/main/java/io/github/pitzzahh/atm/mapper/: ClientMapper.java  LoanMapper.java
src/main/java/io/github/pitzzahh/atm/service/: AtmService.java
src/main/java/io/github/pitzzahh/atm/validator/: ServiceValidator.java
src/main/java/io/github/pitzzahh/automated_teller_machine/dao/: AtmDAO.java  AtmDAOImplementation.java
src/main/java/io/github/pitzzahh/automated_teller_machine/database/: DatabaseConnection.java
src/main/java/io/github/pitzzahh/automated_teller_machine/entity/: Client.java  Loan.java  LockedAccount.java  Message.java
src/main/java/io/github/pitzzahh/automated_teller_machine/mapper/: ClientMapper.java  LoanMapper.java
src/main/java/io/github/pitzzahh/automated_teller_machine/service/: AtmService.java
src/main/java/io/github/pitzzahh/dao/: AtmDAO.java  AtmDAOImplementation.java  ClientDAO.java  ClientDAOImplementation.java  Queries.java
src/main/java/io/github/pitzzahh/database/: DatabaseConnection.java  Queries.java
src/main/java/io/github/pitzzahh/entity/: Client.java  Loan.java  LockedAccount.java  Message.java  Request.java
src/main/java/io/github/pitzzahh/mapper/: ClientMapper.java  LoanMapper.java
src/main/java/io/github/pitzzahh/service/: AtmService.java  ClientService.java
src/main/resources/: clients.sql  loans.sql  messages.sql
src/test/java/io/github/pitzzahh/atm/dao/: InDatabaseAtmServiceTest.java  InDatabaseTest.java  InMemoryAtmServiceTest.java  InMemoryTest.java  Util.java
src/test/java/io/github/pitzzahh/atm/database/: InMemoryAtmServiceTest.java
src/test/java/io/github/pitzzahh/entity/: ClientTest.java
src/test/java/io/github/pitzzahh/service/: AtmServiceTest.java  InDatabaseAtmServiceTest.java
